<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- VK Widget -->
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 216407665, {expanded: "1",tooltipButtonText: "Есть вопрос или может ты обнаружил ошибку?"});
</script>
<style>
    @keyframes blink{
        0%{background:rgba(255, 0, 0, 0.49)}
        100%{background:rgba(255, 0, 0, 0)}
                    }
    @keyframes blink_v2{
        0%{background:rgba(88, 0, 255, 0.49)}
        100%{background:rgba(88, 0, 255, 0)}
                    }
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
:root {
  --card-height: 35vh;
  --card-width: calc(var(--card-height) / 1.5);
}
@font-face {
    font-family: 'Ruberoid';
    src: url('Ruberoid-Bold.eot');
    src: local('Ruberoid Bold'), local('Ruberoid-Bold'),
        url('Ruberoid-Bold.eot?#iefix') format('embedded-opentype'),
        url('Ruberoid-Bold.woff2') format('woff2'),
        url('Ruberoid-Bold.woff') format('woff'),
        url('Ruberoid-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
        body{ cursor: default;width: 100%;height: 100%;margin: 0;padding: 0; background-color:#0d1117;font-family: Ruberoid;color: #c9d1d9; }.main{width: 100%;height: 10%; background: #161b22;}
        .main{    height: 80px;display: flex;justify-content: space-between;align-items: center;box-shadow: 0px 8px 20px 0px rgb(231 244 160 / 20%);}
    main{overflow:hidden;display:flex;width: 100%;height: 100%;justify-content: center;}
    logo_name{font-size: 20px;padding-left: 10px}
    logo{font-size: 30px;padding-right: 10px}
    footer{position: absolute;bottom: 0px;width: 90%;height: 10%;border-top: 3px solid #FFFFFF;}
    .thr{background: rgba(22, 27, 34, 0.54);border-radius: 10px;margin: 40px 20px 5px 20px;display: flex}
    .thr{display: flex;flex-wrap: wrap;flex-direction: column;}
    .server{border-radius: 10px;margin: 40px;}
    .server_header{display: flex;flex-direction: column;align-items: center;background: rgba(22, 27, 34, 0.54)}
    a{background: rgba(0, 20, 255, 0.49);border-radius: 5px;padding-left: 2px;padding-right: 2px;}
    .prok {padding: 5px;height: 50%!important;word-wrap:break-word}
    body::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(26, 24, 47, 0.15);
    border-radius: 5px;
    height: 200px;
}
    body::-webkit-scrollbar-thumb {
    background: #1A182F;
    border-radius: 5px;
}   .SCC    {background: rgba(88, 0, 255, 0.49);}
    .ERR    {background: rgba(255, 0, 0, 0.36);}
    .card   {background: #191c29;position: relative;border-radius: 6px;padding: 5px;height: fit-content;}
    .card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
    .card::before {
  content: "";
  width: 104%;
  height: 104%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -2%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}
    .card::after {
  position: absolute;
  content: "";
  top: 0px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}
    @keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
</style>
</head>
    <body>
    <header class="main"><logo_name>VK_RSS API ENDPOINTS</logo_name><logo>ZMT</logo></header>
        <main><div style="display: flex;flex-direction: column;">
            <div style="display: flex;align-items: center;background: rgba(0, 0, 0, 0)" class='thr'><div style="background: rgba(22, 27, 34, 0.54)!important" class="get api"><header style="background: rgba(22, 27, 34, 0.54)!important" class="header_api"></header></div>
            
            <div class="status_api">API Version: v1</div><div>Now Avaible</div></div>
            <div class='thr prok'>
            <div class="link">Адрес запроса: <a class="adress">/api/v1/r(num)</a></div>
            <div class="metod">R - Способ запроса подразумевающий использование <a>GET</a>.<br> При использовании данного запроса вы получите в ответ JSON расчётное колличество пар по распианию. <br>При запросе важно указывать аргумент вместо num. <br>Аргумент должен иметь значение int в диапозоне от 1 до 6. Данным аргументом вы указываете день недели который хотите запросить.</div>
            <div class="json"><ul><li><b>Колличество - </b><a style="background: #ad7309">PARTIAL_PASS</a> Определяет колличество пар в запрошеный день.</li><li><b>День</b> - Определяет запрошеный день по которому вёлся расчёт.</li><li><b>Определитель</b> - Определяет склонение слово пары посредтвом анализа.</li></ul></div>
            <div class="num_values"><dl><dt>Num(int, arg) values</dt><dd><ul><li>1 - Понедельник</li><li>2 - Вторник</li><li>3 - Среда</li><li>4 - Четверг</li><li>5 - Пятница</li><li>6 - Суббота</li></ul></dd></dl></div>
                <example style="display: flex;">Пример ответа: <img src="example1.png"></example>
            </div>
            
            <div class='thr prok'>
                 <div class="link">Адрес запроса: <a class="adress">/api/v1/i(num)</a></div>
            <div class="metod">I - Способ запроса подразумевающий использование <a>GET</a>.<br> При использовании данного запроса вы получите в ответ JSON точные данные по парам на запрошеный день недели. <br>При запросе важно указывать аргумент вместо num. <br>Аргумент должен иметь значение int в диапозоне от 1 до 6. Данным аргументом вы указываете день недели который хотите запросить.</div>
            <div class="json"><ul><li><b>Ауд</b> - Определяет номер аудитории в которой проходит расчётная пара.</li><li><b>Пара</b> - Определяет Название предмета соответсвующего номеру пары и аудитории.</li><li><b>Подгруппа -</b> <a style="background: #a90000">PASS</a></li><li>Предмет - Определяет название предмета в расписании</li> <li>Тип - Определяет тип лекции, доступные значения(Практика, Лекция)</li></ul></div>
            <div class="num_values"><dl><dt>Num(int, arg) values</dt><dd><ul><li>1 - Понедельник</li><li>2 - Вторник</li><li>3 - Среда</li><li>4 - Четверг</li><li>5 - Пятница</li><li>6 - Суббота</li></ul></dd></dl></div>
            <example style="display: flex;">Пример ответа: <img src="example2.png"></example>
            </div>
            </div>
            <div class="server card"><header class="server_header">SERVER STATS</header><br>Condition: <b id="status"></b><br>Response: <b id="resp"></b>-ms<br>IP: 212.22.67.253</div>
        </main>
    </body>
    <script type="text/javascript">
        async function response() {
            var startTime = (new Date()).getTime();
            let response = await fetch('http://192.168.1.2:5000/api/v1/i1')
            .catch(() => document.getElementById("resp").innerHTML = '<a class="ERR">Time Out</a>');
        if (response.ok) {
                let json = await response.json();
}       


var endTime = (new Date()).getTime();
            MS = endTime - startTime;
            if(MS > 100){document.getElementById("resp").innerHTML = '<a class="SCC" style="animation-name: blink_v2;animation-direction: alternate;animation-duration: 2s;animation-iteration-count: 1;">'+MS+'</a>';}
            if(MS < 100){document.getElementById("resp").innerHTML = '<a class="ERR" style="animation-name: blink;animation-direction: alternate;animation-duration: 2s;animation-iteration-count: 1;">Time Out</a>';}
        return MS
        }
MS_L = 1;



async function server_status(){ 
    let response = await fetch('http://192.168.1.2:5000/api/server')
        .catch(() => document.getElementById("status").innerHTML = '<a class="ERR" style="animation-name: blink;animation-direction: alternate;animation-duration: 2s;animation-iteration-count: 1;">Offline</a>');
    let status = await response.json();
                                if (status!=null){document.getElementById("status").innerHTML = '<a class="SCC" style="animation-name: blink_v2;animation-direction: alternate;animation-duration: 2s;animation-iteration-count: 1;">'+'Online'+'</a>';
                                                }else {
                                                    document.getElementById("status").innerHTML = '<a class="ERR" style="animation-name: blink;animation-direction: alternate;animation-duration: 2s;animation-iteration-count: 1;">Offline</a>';
}}
server_status()
        response()
            setInterval(response, 2000);setInterval(server_status, 2000)
document.querySelector(".update").onclick = server_status();response();
</script>
</html>
